﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LDV-crypto-exchange", "LDV-crypto-exchange\LDV-crypto-exchange.csproj", "{BBB1C14B-3EC6-4194-B7AF-E08E9A18D620}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LDV-crypto-exchange.Utils", "LDV-crypto-exchange.Utils\LDV-crypto-exchange.Utils.csproj", "{0306D27F-2E00-4E7C-B242-0E223C92E565}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LDV-crypto-exchange.Model", "LDV-crypto-exchange.model\LDV-crypto-exchange.Model.csproj", "{FC212AC9-254A-439E-B977-D8AA7D896661}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBB1C14B-3EC6-4194-B7AF-E08E9A18D620}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBB1C14B-3EC6-4194-B7AF-E08E9A18D620}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBB1C14B-3EC6-4194-B7AF-E08E9A18D620}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBB1C14B-3EC6-4194-B7AF-E08E9A18D620}.Release|Any CPU.Build.0 = Release|Any CPU
		{0306D27F-2E00-4E7C-B242-0E223C92E565}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0306D27F-2E00-4E7C-B242-0E223C92E565}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0306D27F-2E00-4E7C-B242-0E223C92E565}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0306D27F-2E00-4E7C-B242-0E223C92E565}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC212AC9-254A-439E-B977-D8AA7D896661}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC212AC9-254A-439E-B977-D8AA7D896661}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC212AC9-254A-439E-B977-D8AA7D896661}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC212AC9-254A-439E-B977-D8AA7D896661}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {084A9EF9-E10A-4E4D-9072-C99AE7ACA6A6}
	EndGlobalSection
EndGlobal
